%{

open IriTools
open AlcTableau

%}

%start start

%token <int> INT
%token <float> FLOAT
%token <string> ID
%token <string> STRING
%token <IriReference> FULL_IRI
%token TRUE
%token FALSE
%token NULL
%token LEFT_BRACE
%token RIGHT_BRACE
%token LESS_THAN
%token GREATER_THAN
%token LEFT_BRACK
%token RIGHT_BRACK
%token COLON
%token COMMA
%token EOF

%type <IriReference option> start

%%

start: prog { $1 }

prog:
  | EOF { None }
  | value { Some $1 }

value:
  | LESS_THAN FULL_IRI GREATER_THAN { Some (IriReference $2) }
  