<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Compile Include="ReasonerTests.fs" />
        <Compile Include="Program.fs"/>
        <Content Include=".gitignore" />
        <Folder Include="TestData\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Faqt" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AlcTableau\AlcTableau.fsproj" />
      <ProjectReference Include="..\..\src\Manchester\Manchester.fsproj" />
    </ItemGroup>

</Project>
