<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.OwlOntology</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>DotNet representation of OWL 2 Ontology</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Platforms>AnyCPU</Platforms>

    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
        <Compile Include="Axioms.fs" />
        <Compile Include="Ontology.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IriTools" Version="2.2.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\Rdf\Rdf.fsproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.Rdf" Version="0.3.0" />
    </ItemGroup>


    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>
</Project>
