<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
      <PackageReadMeFile>README.md</PackageReadMeFile>
      <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <PackageId>DagSemTools.Manchester.Parser</PackageId>
      <Version>0.2.0</Version>
      <Authors>Dag Hovland</Authors>
      <Description>For parsing Manchester Owl</Description>
      <RepositoryUrl>https://github.com/daghovland/AlcTableau/</RepositoryUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryType>git</RepositoryType>

      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ManchesterAntlr.Unit.Tests" />
    <InternalsVisibleTo Include="Reasoner.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
    <PackageReference Include="FSharp.Core" Version="8.0.401" />
	</ItemGroup>
	<ItemGroup>
        <Antlr4 Include="grammars/IriGrammar.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
      <Antlr4 Include="grammars/DataType.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Antlr4>
        <Antlr4 Include="grammars/Concept.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
		<Antlr4 Include="grammars/Manchester.g4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Antlr4>
      <Antlr4 Include="grammars/ManchesterCommonTokens.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Antlr4>
        <Antlr4 Include="grammars/CommonTokens.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
	</ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
        <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>
      
</Project>
