<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Owl Manchester Parser</PackageTags>
    <OutputType>Library</OutputType>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DagSemTools.Manchester.Parser</PackageId>
    <Authors>Dag Hovland</Authors>
    <Description>For parsing Manchester Owl</Description>
    <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Dag Hovland 2024-2025</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DagSemTools.ManchesterAntlr.Unit.Tests" />
    <InternalsVisibleTo Include="Reasoner.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageReference Include="FSharp.Core" Version="8.0.403" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
        <Antlr4 Include="grammars/IriGrammar.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
      <Antlr4 Include="grammars/DataType.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Antlr4>
        <Antlr4 Include="grammars/Concept.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
		<Antlr4 Include="grammars/Manchester.g4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Antlr4>
      <Antlr4 Include="grammars/ManchesterCommonTokens.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Antlr4>
        <Antlr4 Include="grammars/CommonTokens.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
	</ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <ProjectReference Include="..\OwlOntology\OwlOntology.fsproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PackageReference Include="DagSemTools.OwlOntology" Version="$(Version)" />
    <PackageReference Include="DagSemTools.Parser" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>
      
</Project>
