# DagSemTools

./: .gitignore  ALC.fs  AlcTableau.fsproj  AlcTableau.sln  BUILDING.md  CONTRIBUTING.md  DagSemTools.sln  DataRange.fs  MapUtils.fs  NNF.fs  QueryingService.fs  README.md  ReasonerService.fs  SECURITY.md  Tableau.fs  global.json  header.txt  nuget.config
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  nuget_publish.yml  pull_request_tester.yml  shared_build_workflow.yml
ELI/: ELI.fsproj  ELI2RL.fs  ELIAxiom.cs.fs  ELIExtractor.fs  ELITranslator.fs
FslExYaccTesting/: FslExYaccTesting.fsproj  Lexer.fsl  Parser.fsy  Program.fs  test.txt
Manchester/: Lexer.fs  Lexer.fsl  Manchester.fsproj  Parser.fsy  Program.fs
ManchesterAntlr/: ABoxAssertionVisitor.cs  AnnotatedListVisitor.cs  AnnotationVisitor.cs  ClassAssertionVisitor.cs  Concept.g4  ConceptVisitor.cs  DataRangeVisitor.cs  DataType.g4  DatatypeRestrictionVisitor.cs  FacetVisitor.cs  FrameVisitor.cs  IndividualAssertionVisitor.cs  IriGrammar.g4  IriGrammarVisitor.cs  Manchester.g4  ManchesterAntlr.csproj  ManchesterCommonTokens.g4  ManchesterLexer.g4  ManchesterListener.cs  ManchesterVisitor.cs  ObjectPropertyAssertionVisitor.cs  Ontology.g4  Parser.cs  Program.cs  RoleVisitor.cs  test.owl
ManchesterAntlr/grammars/: Concept.g4  Manchester.g4  ManchesterCommonTokens.g4
ManchesterOwl2/: Lexer.fsl  ManchesterOwl2.fsproj  Parser.fs  Parser.fsy  Printer.fs  Syntax.fs
OwlApp/: OwlApp.fsproj  Program.fs
TurtleAntlr/: IriGrammarVisitor.cs  Namespaces.cs  Parser.cs  ResourceVisitor.cs  StringVisitor.cs  TurtleAntlr.csproj  TurtleListener.cs
TurtleAntlr/grammars/: CommonTokens.g4  DataType.g4  IriGrammar.g4  Turtle.g4  TurtleTokens.g4
TurtleParser/: Parser.cs  TURTLEListener.cs  TurtleParser.csproj
grammars/: Sparql.g4  SparqlTokens.g4
grammars/common/: CommonTokens.g4  DataType.g4  IriGrammar.g4  TurtleLexer.g4  TurtleResource.g4  TurtleTokens.g4
src/AlcTableau/: ALC.fs  AlcTableau.fsproj  AssemblyInfo.fs  ConjunctiveQuery.fs  ConjunctiveQueryAnswer.fs  DataRange.fs  MapUtils.fs  NNF.fs  QueryingService.fs  README.md  ReasonerService.fs  Tableau.fs
src/Api/: Api.csproj  BlankNodeOrIriResource.cs  BlankNodeResource.cs  Dataset.cs  Graph.cs  GraphElement.cs  IDataset.cs  IGraph.cs  IriResource.cs  LiteralResource.cs  OwlOntology.cs  Quad.cs  README.md  RdfLiteral.cs  Resource.cs  TableauReasoner.cs  TriGParser.cs  Triple.cs  TurtleParser.cs
src/DL2Datalog/: DL2Datalog.fsproj  Library.fs  README.md
src/Datalog/: AssemblyInfo.fs  Datalog.fsproj  Library.fs  PredicateGrounder.fs  README.md  Reasoner.fs  RuleCollection.fs  Stratifier.fs  Unification.fs
src/Datalog.Parser/: Datalog.Parser.csproj  DatalogListener.cs  IriGrammarVisitor.cs  Parser.cs  PredicateObjectListVisitor.cs  PredicateVisitor.cs  ResourceVisitor.cs  RuleAtomVisitor.cs  RuleHeadVisitor.cs  StringVisitor.cs  TriplePatternVisitor.cs
src/Datalog.Parser/grammars/: Datalog.g4
src/ELI/: AssemblyInfo.fs  ELI.fsproj  ELI2RL.fs  ELIAxiom.cs.fs  ELIAxiom.fs  ELIExtractor.fs  Library.fs  README.md
src/Ingress/: DependencyGraph.fs  GraphElement.fs  Ingress.fsproj  Monad.fs  Namespaces.fs  Resource.fs
src/Manchester/: Manchester.fsproj  Printer.fs  README.md
src/Manchester.Parser/: ABoxAssertionVisitor.cs  AnnotationVisitor.cs  AssemblyInfo.cs  ClassAssertionVisitor.cs  ConceptVisitor.cs  DataPrimaryVisitor.cs  DataRangeVisitor.cs  DatatypeRestrictionVisitor.cs  DatatypeVisitor.cs  FacetVisitor.cs  FrameVisitor.cs  IndividualAssertionVisitor.cs  IriGrammarVisitor.cs  Manchester.Parser.csproj  ManchesterVisitor.cs  ObjectPropertyAssertionVisitor.cs  Parser.cs  README.md  RoleVisitor.cs
src/Manchester.Parser/grammars/: CommonTokens.g4  Manchester.g4
src/ManchesterAntlr/: ClassAssertionVisitor.cs  ConceptVisitor.cs  DataRangeVisitor.cs  DatatypeRestrictionVisitor.cs  FacetVisitor.cs  IriGrammarVisitor.cs  ManchesterAntlr.csproj  ManchesterVisitor.cs  ObjectPropertyAssertionVisitor.cs  Parser.cs  Program.cs  RoleVisitor.cs
src/ManchesterAntlr/grammars/: Concept.g4  IriGrammar.g4  ManchesterCommonTokens.g4
src/OWL2ALC/: AssemblyInfo.fs  Library.fs  OWL2ALC.fsproj  README.md
src/OWL2RL2Datalog/: AssemblyInfo.fs  Equality.fs  Library.fs  OWL2RL2Datalog.fsproj  README.md
src/OWL2RL2Datalog/datalog/: README.md  class.datalog  equality.datalog  property.datalog
src/OwlApp/: OwlApp.fsproj  Program.fs
src/OwlOntology/: Axioms.fs  Library.fs  Ontology.fs  Owl.fs  OwlOntology.fsproj  README.md
src/Parser/: IVisitorErrorListener.cs  IVistorErrorListener.cs  Parser.csproj  ParserErrorListener.cs  ParserUtils.cs  README.md
src/Rdf/: AssemblyInfo.fs  Datastore.fs  GraphElementManager.fs  Ingress.fs  Namespaces.fs  QuadTable.fs  Query.fs  QueryProcessor.fs  RDFStore.fs  README.md  Rdf.fsproj  ResourceManager.fs  StoreManager.fs  TripleTable.fs  UnionFindResource.fs
src/RdfOwlTranslator/: AssemblyInfo.fs  AxiomParser.fs  ClassExpressionParser.fs  Ingress.fs  README.md  Rdf2Owl.fs  RdfOwlTranslator.fsproj  TopologicalSort.fs
src/TestUtils/: TestOutputTextWriter.cs  TestUtils.csproj
src/Turtle.Parser/: IriGrammarVisitor.cs  Namespaces.cs  Parser.cs  PredicateObjectListVisitor.cs  ResourceVisitor.cs  StringVisitor.cs  TriGParser.cs  Turtle.Parser.csproj  TurtleListener.cs
src/Turtle.Parser/grammars/: DataType.g4  TriGDoc.g4  TurtleDoc.g4  TurtleResource.g4  TurtleTokens.g4
src/TurtleAntlr/: IriGrammarVisitor.cs  Namespaces.cs  Parser.cs  PredicateObjectListVisitor.cs  README.md  ResourceVisitor.cs  StringVisitor.cs  TurtleAntlr.csproj  TurtleListener.cs
src/TurtleAntlr/grammars/: Turtle.g4
test/AlcTest/: .gitignore  AlcTest.fsproj  Program.fs  ReasonerTests.fs  Tests.fs
test/AlcTest/TestData/: records.man
test/Api.Tests/: Api.Tests.csproj  TestApi.cs  TestApiOntology.cs
test/Api.Tests/TestData/: darlingExample.ttl  intersection.owl.ttl  loop.datalog  minimal-loop-test.ttl  minimal_wrong_loop.datalog  test2.datalog  test2.ttl  test_stratified.datalog
(+153 files in other folders)
