<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Manchester</PackageId>
        <Version>0.1.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For outputing Manchester Owl</Description>
        <RepositoryUrl>https://github.com/daghovland/AlcTableau/</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Platforms>AnyCPU</Platforms>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Printer.fs" />
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.401" />
        <PackageReference Include="IriTools" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>

</Project>
