<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Manchester</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For outputing Manchester Owl</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Dag Hovland 2024-2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Platforms>AnyCPU</Platforms>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Printer.fs" />
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.403" />
        <PackageReference Include="IriTools" Version="2.2.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.AlcTableau" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
      <None Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>

</Project>
