<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;LocalDevelopment</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Printer.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.400" />
        <PackageReference Include="IriTools" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
    </ItemGroup>
    
</Project>
