<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
        <ProjectReference Include="..\ManchesterAntlr\ManchesterAntlr.csproj" />
        <ProjectReference Include="..\Manchester\Manchester.fsproj" />
        <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

</Project>
