<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
    <PackageReference Include="FSharp.Core" Version="8.0.400" />
	</ItemGroup>
	<ItemGroup>
        <Antlr4 Include="grammars/IriGrammar.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
      <Antlr4 Include="grammars/DataType.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Antlr4>
        <Antlr4 Include="grammars/Concept.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
		<Antlr4 Include="grammars/Manchester.g4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Antlr4>
      <Antlr4 Include="grammars/ManchesterCommonTokens.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Antlr4>
        <Antlr4 Include="grammars/CommonTokens.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
	</ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
    </ItemGroup>
      
</Project>
