<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>TurtleParser</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
        <PackageReference Include="FSharp.Core" Version="8.0.400" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="grammars\Turtle.g4" />
        <Antlr4 Include="grammars\Turtle.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
        <None Update="grammars\TurtleTokens.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ManchesterAntlr\ManchesterAntlr.csproj" />
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
        <ProjectReference Include="..\Rdf\Rdf.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="grammars\" />
    </ItemGroup>
</Project>
