<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>AlcTableau.Turtle</PackageId>
        <Version>0.1.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For parsing Rdf-1.2 Turtle</Description>
        <RepositoryUrl>https://github.com/daghovland/AlcTableau/</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
        <PackageReference Include="FSharp.Core" Version="8.0.400" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="grammars\Turtle.g4" />
        <Antlr4 Include="grammars\Turtle.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
        <None Update="grammars\TurtleTokens.g4">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ManchesterAntlr\ManchesterAntlr.csproj" />
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
        <ProjectReference Include="..\Rdf\Rdf.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="grammars\" />
    </ItemGroup>
</Project>
