<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.RdfOwlTranslator</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>Extracts axioms from Rdf into Owl Ontology</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Platforms>AnyCPU</Platforms>

        <RootNamespace>Rdf2Owl</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ingress.fs" />
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
        <Compile Include="AxiomParser.fs" />
        <Compile Include="ClassExpressionParser.fs" />
        <Compile Include="Rdf2Owl.fs" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IriTools" Version="2.2.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.403" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\Ingress\Ingress.fsproj" />
        <ProjectReference Include="..\Rdf\Rdf.fsproj" />
        <ProjectReference Include="..\OwlOntology\OwlOntology.fsproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.Ingress" Version="0.3.0" />
        <PackageReference Include="DagSemTools.Rdf" Version="0.3.0" />
        <PackageReference Include="DagSemTools.OwlOntology" Version="0.3.0" />
    </ItemGroup>
    
</Project>
