<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.OWL2ALC</PackageId>
        <Authors>Dag Hovland</Authors>
        <Description>For Tableau reasoning over DagSemTools.OwlOntology</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Dag Hovland 2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Antlr4BuildTasks" Version="12.11.0" />
        <PackageReference Include="Faqt" Version="5.1.0" />
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
        <PackageReference Include="IriTools" Version="2.3.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
        <ProjectReference Include="..\OwlOntology\OwlOntology.fsproj" />
        <ProjectReference Include="..\RdfOwlTranslator\RdfOwlTranslator.fsproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.AlcTableau" Version="$(Version)" />
        <PackageReference Include="DagSemTools.OwlOntology" Version="$(Version)" />
        <PackageReference Include="DagSemTools.RdfOwlTranslator" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DagSemTools.OWL2ALC.Tests" />
        <InternalsVisibleTo Include="Manchester2Alc.Tests" />
    </ItemGroup>


</Project>
