<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Rdf</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For Rdf, reasoning and querying</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
        <Compile Include="Ingress.fs" />
        <Compile Include="ResourceManager.fs" />
        <Compile Include="TripleTable.fs" />
        <Compile Include="QuadTable.fs" />
        <Compile Include="Datastore.fs" />
        
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IriTools" Version="2.2.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.403" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\AlcTableau\AlcTableau.fsproj" />
        <ProjectReference Include="..\Ingress\Ingress.fsproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.AlcTableau" Version="0.3.0" />
        <PackageReference Include="DagSemTools.Ingress" Version="0.3.0" />
    </ItemGroup>


    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>

</Project>