<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>AlcTableau.Rdf</PackageId>
        <Version>0.1.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For Rdf, reasoning and querying</Description>
        <RepositoryUrl>https://github.com/daghovland/AlcTableau/</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
        <Compile Include="Ingress.fs" />
        <Compile Include="ResourceManager.fs" />
        <Compile Include="TripleTable.fs" />
        <Compile Include="Datastore.fs" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IriTools" Version="2.2.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>

</Project>