<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module Lexer --unicode</OtherFlags>
        </FsLex>
        <Compile Include="Parser.fsi" />
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.102" />
        <PackageReference Include="FsLexYacc" Version="11.3.0" />
        <PackageReference Include="IriTools" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AlcTableau.fsproj" />
        <ProjectReference Include="..\ManchesterOwl2/ManchesterOwl2.fsproj" />
    </ItemGroup>
    
</Project>
