{

// Opens methods related to fslex.exe
open FSharp.Text.Lexing
open IriTools

let lexeme = LexBuffer<_>.LexemeString

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

// Regular expressions
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')
let digit = ['0'-'9']

let scheme = ("http" | "https")
let host = ['a'-'z' '.']+
let authority = host + (':' + ['0'-'9']+)?

let fullIri = scheme +  "://" + authority +  [^'>' ' ' '\t']* 
let prefix = [^ ' ' ':' '\t' ' ' '\n' '\r' '<' '>']+
let local = [^ ' ' '\t' ' ' '\n' '\r' '<' '>']+
let prefixedIri = prefix + ':' + prefix

rule tokenstream = parse
// --------------------------
| whitespace	{ tokenstream lexbuf }
| newline	    { newline lexbuf; tokenstream lexbuf }
| scheme        { Parser.SCHEME }
| fullIri       { printfn "Token fullIri"; Parser.FULLIRI ( string (lexeme lexbuf)) }
| prefixedIri    { printfn "Token prefixedIri"; Parser.PREFIXEDIRI (string (lexeme lexbuf)) }
| "inverse"      { Parser.INVERSE }
| "or"           { Parser.OR }
| "and"          { Parser.AND }
| "not"      { Parser.NOT }
| "some"      { printfn "Token SOME"; Parser.SOME }
| "only"      { printfn "Token ONLY";Parser.ONLY }
| "that"     { Parser.THAT }
| "Class:"    { Parser.CLASS }
| "Annotations:" {Parser.ANNOTATIONS }
| "Prefix:"   { Parser.PREFIX }
| "Ontology:" { Parser.ONTOLOGY }
| "Import:"   {Parser.IMPORT}
| "("        { Parser.LPAREN }
| ")"        { Parser.RPAREN }
| "<"        { Parser.LT }
| ">"        { Parser.GT }
// --------------------------
| _    		{ failwith ("ParseError" + LexBuffer<_>.LexemeString lexbuf) }
| eof   	{ Parser.EOF }