<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Parser</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>Common parser library for AlcTableau</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Dag Hovland 2024-2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>


</Project>
