<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.OWL2RL2Datalog</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For RL reasoning over DagSemTools.Datalog</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <EmbeddedResource Include="datalog/equality.datalog"/>
        <EmbeddedResource Include="datalog/class.datalog"/>
        <EmbeddedResource Include="datalog/property.datalog"/>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Faqt" Version="4.4.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.403" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\Datalog\Datalog.fsproj" />
        
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.Datalog" Version="0.3.0" />
        
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ELI\ELI.fsproj" />
      <ProjectReference Include="..\OwlOntology\OwlOntology.fsproj" />
      <ProjectReference Include="..\RdfOwlTranslator\RdfOwlTranslator.fsproj" />
    </ItemGroup>

</Project>
