<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Datalog.Parser</PackageId>
        <Authors>Dag Hovland</Authors>
        <Description>For parsing Datalog</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Dag Hovland 2024-2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
        <PackageReference Include="FSharp.Core" Version="9.0.303" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="grammars\Datalog.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="grammars\TurtleResource.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
        <None Update="grammars\TurtleTokens.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\Parser\Parser.csproj" />
        <ProjectReference Include="..\Rdf\Rdf.fsproj" />
        <ProjectReference Include="..\Datalog\Datalog.fsproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.Rdf" Version="$(Version)" />
        <PackageReference Include="DagSemTools.Parser" Version="$(Version)" />
        <PackageReference Include="DagSemTools.Datalog" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="grammars\" />
        <Folder Include="grammars\gen\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

</Project>
