<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Datalog.Parser</PackageId>
        <Version>0.2    .0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For parsing Datalog</Description>
        <RepositoryUrl>https://github.com/daghovland/AlcTableau/</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <Configurations>Debug;Release;LocalDevelopment</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
        <PackageReference Include="FSharp.Core" Version="8.0.401" />
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="grammars\Datalog.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="grammars\TurtleResource.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Antlr4>
        <None Update="grammars\TurtleTokens.g4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Parser\Parser.csproj" />
        <ProjectReference Include="..\Rdf\Rdf.fsproj" />
        <ProjectReference Include="..\Datalog\Datalog.fsproj" />
        
    </ItemGroup>
    <ItemGroup>
        <Folder Include="grammars\" />
        <Folder Include="grammars\gen\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

</Project>
