<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Api</PackageId>
        <Version>0.3.0</Version>
        <Authors>Dag Hovland</Authors>
        <Description>For Rdf, reasoning and querying</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Use project references when developing locally  -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
      <ProjectReference Include="..\Datalog.Parser\Datalog.Parser.csproj" />
      <ProjectReference Include="..\Datalog\Datalog.fsproj" />
        <ProjectReference Include="..\OWL2RL2Datalog\OWL2RL2Datalog.fsproj" />
      <ProjectReference Include="..\Rdf\Rdf.fsproj" />
      <ProjectReference Include="..\Turtle.Parser\Turtle.Parser.csproj" />
    </ItemGroup>

    <!-- Use NuGet package references otherwise, f.ex. when included as nuget package -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.Rdf" Version="0.3.0" />
        <PackageReference Include="DagSemTools.Datalog" Version="0.3.0" />
        <PackageReference Include="DagSemTools.OWL2RL2Datalog" Version="0.3.0" />
        <PackageReference Include="DagSemTools.Datalog.Parser" Version="0.3.0" />
        <PackageReference Include="DagSemTools.Turtle.Parser" Version="0.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.401" />
        <PackageReference Include="IriTools" Version="2.2.0" />
    </ItemGroup>    
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>

</Project>
