<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DagSemTools.Api</PackageId>
        <Authors>Dag Hovland</Authors>
        <Description>For Rdf, reasoning and querying</Description>
        <RepositoryUrl>https://github.com/daghovland/DagSemTools</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright Dag Hovland 2024-2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Platforms>AnyCPU</Platforms>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Use project references when developing locally  -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <ProjectReference Include="..\Datalog.Parser\Datalog.Parser.csproj" />
        <ProjectReference Include="..\Datalog\Datalog.fsproj" />
        <ProjectReference Include="..\OWL2RL2Datalog\OWL2RL2Datalog.fsproj" />
        <ProjectReference Include="..\OWL2ALC\OWL2ALC.fsproj" />
        <ProjectReference Include="..\RdfOwlTranslator\RdfOwlTranslator.fsproj" />
        <ProjectReference Include="..\Rdf\Rdf.fsproj" />
        <ProjectReference Include="..\Turtle.Parser\Turtle.Parser.csproj" />
        <ProjectReference Include="..\OwlOntology\OwlOntology.fsproj" />
        <ProjectReference Include="..\RdfOwlTranslator\RdfOwlTranslator.fsproj" />
    </ItemGroup>

    <!-- Use NuGet package references otherwise, f.ex. when included as nuget package -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="DagSemTools.Rdf" Version="$(Version)" />
        <PackageReference Include="DagSemTools.Datalog" Version="$(Version)" />
        <PackageReference Include="DagSemTools.RdfOwlTranslator" Version="$(Version)" />
        <PackageReference Include="DagSemTools.OWL2RL2Datalog" Version="$(Version)" />
        <PackageReference Include="DagSemTools.OWL2ALC" Version="$(Version)" />
        <PackageReference Include="DagSemTools.Datalog.Parser" Version="$(Version)" />
        <PackageReference Include="DagSemTools.Turtle.Parser" Version="$(Version)" />
        <PackageReference Include="DagSemTools.OwlOntology" Version="$(Version)" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="9.0.303" />
        <PackageReference Include="IriTools" Version="2.2.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>    
    
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>
</Project>
