<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ELIAxiom.cs.fs" />
        <Compile Include="ELITranslator.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Datalog\Datalog.fsproj" />
      <ProjectReference Include="..\src\Ingress\Ingress.fsproj" />
      <ProjectReference Include="..\src\OwlOntology\OwlOntology.fsproj" />
    </ItemGroup>

</Project>
