<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
