# Equality axioms

## Reflexivity
[?s, owl:sameAs, ?s] :- [?s, ?p, ?o].
[?p, owl:sameAs, ?o] :- [?s, ?p, ?o].
[?p, owl:sameAs, ?p] :- [?s, ?p, ?o].

## Symmetry
[?x, owl:sameAs, ?y] :- [?y, owl:sameAs, ?x].

## Transitivity
[?x, owl:sameAs, ?z] :- [?x, owl:sameAs, ?y], [?y, owl:sameAs, ?z].

## TODO: Equality on predicates must be handled
#[?s2,?p,?o]   :- [?s, ?p, ?o], [?s, owl:sameAs, ?s2].
#[?s, ?p2,?o]  :- [?s, ?p, ?o], [?p, owl:sameAs, ?p2].
#[?s, ?p, ?o2] :- [?s, ?p, ?o], [?o, owl:sameAs, ?o2].
